apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: weu38af02-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: weu38af02-nodejs 
  name: weu38af02-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: weu38af02-nodejs 
